{% extends "base.html" %}

{% block title %}Kontakt{% endblock %}
{% block content %}
<head>
    <script>
        function showSuccessMessage() {
            var messageElement = document.createElement("div");
            messageElement.textContent = "Wysłano pomyślnie";
            messageElement.style.color = "green";
            messageElement.style.textAlign = "center";
            
            var form = document.querySelector('.form');
            form.appendChild(messageElement);

            // Ukrycie komunikatu po 3 sekundach
            setTimeout(function() {
                form.removeChild(messageElement);
            }, 3000);
        }

        function clearForm() {
            var messageElement = document.createElement("div");
            messageElement.textContent = "Dawaj od nowa!";
            messageElement.style.color = "red";
            messageElement.style.textAlign = "center";

            var form = document.querySelector('.form');
            form.appendChild(messageElement);

            var formInputs = document.querySelectorAll('.form-control input, .form-control textarea');
            formInputs.forEach(function(input) {
                input.value = '';
            });

            // Ukrycie komunikatu po 3 sekundach
            setTimeout(function() {
                form.removeChild(messageElement);
            }, 3000);
        }
    </script>
    <style>
        .form {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px 20px;
            margin: 100px auto;
            max-width: 500px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control input[type="text"],
        .form-control input[type="email"],
        .form-control input[type="tel"],
        .form-control textarea {
            text-align: center;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #f9f9f9;
            font-size: 16px;
            resize: vertical;
        }

        .form-control textarea {
            height: 120px;
        }

        .form-control button[type="submit"] {
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-control button[type="submit"]:hover {
            background-color: #555;
        }

        .form-control button[type="reset"] {
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-control button[type="reset"]:hover {
            background-color: #555;
        }
    </style>
</head>

    <div class="form">
        <h1>Napisz do mnie!</h1>
        <div id="send_form_status"></div>
        <form action="{{ url_for('send') }}" method="POST" onsubmit="showSuccessMessage()">

            <div class="form-control">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" placeholder="Jan" required>
            </div>

            <div class="form-control">
                <label for="lastname">Nazwisko:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Kowalski" required>
            </div>

            <div class="form-control">
                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" placeholder="jan.kowalski@gmail.com" required>
            </div>

            <div class="form-control">
                <label for="telefon">Numer telefonu:</label>
                <input type="tel" id="phone" name="tel" placeholder="123-456-789" required>
            </div>

            <div class="form-control">
                <label for="wiadomość">Wiadomość:</label>
                <textarea name="wiadomość" id="message" rows="3" cols="50" placeholder="nie wiecej jak 200 znaków"
                    maxlength="200"></textarea>
            </div>

            <div class="form-control">
                <button id="sendBtn" type="submit">Wyślij</button>
                <button type="reset" onclick="clearForm()">Wyczyść</button>
            </div>

        </form>
        <div id="send_form_status"></div>
    </div>
{% endblock %}