<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marek Dadej" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Hunti</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("html").on("submit", "#contact_form", function (e) {
                e.preventDefault();
                $("#send_form_status").html('').hide();
                var data = $("#contact_form").serialize();
                $.post("/send_form.php", data, function (res) {
                    $("#send_form_status").html(res.msg).show();
                    if (res.status == 1) {
                        $("#contact_form")[0].reset();
                    }
                });
            });
        });
    </script>

    <style>
        .form {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px 20px;
            margin: 100px auto;
            max-width: 500px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control input[type="text"],
        .form-control input[type="email"],
        .form-control input[type="tel"],
        .form-control textarea {
            text-align: center;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #f9f9f9;
            font-size: 16px;
            resize: vertical;
        }

        .form-control textarea {
            height: 120px;
        }

        .form-control button[type="submit"] {
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-control button[type="submit"]:hover {
            background-color: #555;
        }

        .form-control button[type="reset"] {
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-control button[type="reset"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bi bi-list"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </label>

        <label><a href="index.html" class="logo"><img src="albert.jpeg" alt="logo" ></a></label>
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="o_mnie.html">O mnie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul> 
       </nav>

    <div class="form">
        <h1>Napisz do mnie!</h1>
        <div id="send_form_status"></div>
        <form action="save/save-form.php" id="contact_form" method="POST">

            <div class="form-control">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" placeholder="Jan" required>
            </div>

            <div class="form-control">
                <label for="lastname">Nazwisko:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Kowalski" required>
            </div>

            <div class="form-control">
                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" placeholder="jan.kowalski@gmail.com" required>
            </div>

            <div class="form-control">
                <label for="telefon">Numer telefonu:</label>
                <input type="tel" id="phone" name="tel" placeholder="123-456-789" required>
            </div>

            <div class="form-control">
                <label for="wiadomość">Wiadomość:</label>
                <textarea name="wiadomość" id="message" rows="3" cols="50" placeholder="nie wiecej jak 200 znaków"
                    maxlength="200"></textarea>
            </div>

            <div class="form-control">
                <button id="sendBtn" type="submit">Wyślij</button>
                <button type="reset">Wyczyść</button>
            </div>
        </form>
    </div>

    <footer>
        <p style="text-align: center;">&copy; 2024 Hunti</p>
    </footer>
</body>

</html>